<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

		</ul>

	</div>

</nav>

<div class="jumbotron">
	<h1>HOTELES</h1>
</div>
<div class="container">

<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item active" aria-current="page">Home</li>
</ol>
</nav>
<div class="row">
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opcion1" aria-expanded="false" aria-controls="multicollapse1">Opcion 1</button>
	</div>	
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opcion2" aria-expanded="false" aria-controls="multicollapse2">Opcion 2</button>
	</div>
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opcion3" aria-expanded="false" aria-controls="multicollapse3">Opcion 3</button>
	</div>
</div>
<div class="row">
	<div class="col-sm-4 collapse multi-collapse" id="opcion1">
		<p>
		<h3>Opcion 1</h3>
		<p>La opcion mas completa</p>
		</p>
	 
	</div>
	<div class="col-sm-4 collapse multi-collapse" id="opcion2">
		<p>
		<h3>Opcion 2</h3>
		<p>Opcion medianamente economica</p>
		</p>
	</div>
	<div class="col-sm-4 collapse multi-collapse" id="opcion3">
		<p>
		<h3>Opcion 3</h3>
		<p>La opcion mas economica</p>
		</p>
	</div>
</div>
<hr>



<img src="images/playa.jpg" class="img-fluid" alt="Responsive image">
<div class="d-flex flex-wrap flex-row-reverse">
	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="images/imagen1.jpg" class="card-img-top" alt="Image responsive">
	<div class="card-body">
	<h5 class="card-title">Hotel Barcelona</h5>
	<h6 class="card-subtitle text-muted">España</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
	</div>
	<div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	</div></div>

	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="images/imagen2.jpg" class="card-img-top" alt="Image responsive">
	<div class="card-body">
	<h5 class="card-title">Buenos Aires</h5>
	<h6 class="card-subtitle text-muted">Argentina</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
	</div>
	<div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	</div></div>

	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="images/imagen3.jpg" class="card-img-top" alt="Image responsive">	
	<div class="card-body">
	<h5 class="card-title">Hotel Lima</h5>
	<h6 class="card-subtitle text-muted">Peru</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
	</div>
	<div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	</div></div>

	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="images/imagen4.jpg" class="card-img-top" alt="Image responsive">
	<div class="card-body">
	<h5 class="card-title">Rio de Janeiro</h5>
	<h6 class="card-subtitle text-muted">Brasil</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
	</div>
	<div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	</div></div>

	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="images/imagen5.jpg" class="card-img-top" alt="Image responsive">
	<div class="card-body">
	<h5 class="card-title">La Paz</h5>
	<h6 class="card-subtitle text-muted">Bolivia</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
	</div>
	<div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	</div></div>

	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="images/imagen6.jpg" class="card-img-top" alt="Image responsive">
	<div class="card-body">
	<h5 class="card-title">Hotel Madrid</h5>
	<h6 class="card-subtitle text-muted">España</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
	</div>
	<div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	</div></div>

	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="images/imagen7.jpg" class="card-img-top" alt="Image responsive">
	<div class="card-body">
	<h5 class="card-title">San Pablo</h5>
	<h6 class="card-subtitle text-muted">Brasil</h6>
	<p class="card-text">Hotel ubicado en pleno centro</p>
	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
	</div>
	<div>
	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
	</div>
</div>
</div>


<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellebdy="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label for="recipient-name" class="col-form-label">Tu email:</label>
<input type="text" class="form-control" id="recipient-name">
</div>
<div class="form-group">
<label for="message-text" class="col-form-label">Mensaje:</label>
<textarea class="form-control" id="message-text"></textarea>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-success">Enviar</button>
</div>
</div>
</div>
</div>






</div>

<footer>
<div class="row footer">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">FACEBOOK</a>
		<a href="http://www.twitter.com">TWITTER</a>
		<a href="http://www.instagram.com">INSTAGRAM</a>
		<a href="http://www.google.com">GOOGLE+</a>
	</div>
	<div class="col-sm-4">
		<address>
			<h3>Oficina Central</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Calle 25, Castillos, URUGUAY</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+59844752345</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.uy</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com">Nosotros</a>
		<a href="http://www.twitter.com">Precios</a>
		<a href="http://www.instagram.com">Terminos y condiciones</a>
		<a href="http://www.google.com">Contacto</a>
	</div>
</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/client/mocha/client.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>