<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Hoteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

		</ul>

	</div>

</nav>

<div class="jumbotron">
	<h1>HOTELES</h1>
</div>
<div class="container">

<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Precios</li>
</ol>
</nav>


<ul class="nav nav-pills" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill" aria-controls="compara" aria-selected="true">Compara</a>
	</li> 
	<li class="nav-item">
		<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
	</li> 

<li class="nav-item">
		<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
	</li>
</ul>

<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labellebdy="compara-tab">


		<div class="table-responsive">
		<table class="table table-striped">
		<thead class="thead-dark">

			<th>Calidad</th>
			<th>Punta del Este</th>
			<th>Piriapolis</th>
			<th>Ciudad de la Costa</th>
			<th>La Paloma</th>

		</thead>

		<tbody>
			<tr>
			<td><span class="oi oi-star"></span></td>
			<td>$ 100</td>
			<td>$ 125</td>
			<td>$ 120</td>
			<td>$ 110</td>
			</tr>

			<tr>
			<td><span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			</td>
			<td>$ 135</td>
			<td>$ 129</td>
			<td>$ 145</td>
			<td>$ 125</td>
			</tr>

			<tr>
			<td><span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			<span class="oi oi-star"></span></td>
			<td>$ 150</td>
			<td>$ 130</td>
			<td>$ 150</td>
			<td>$ 130</td>
			</tr>

			<tr>
			<td><span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			<span class="oi oi-star"></span></td>
			<td>$ 155</td>
			<td>$ 145</td>
			<td>$ 160</td>
			<td>$ 135</td>
			</tr>

			<tr>
			<td><span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			<span class="oi oi-star"></span>
			<span class="oi oi-star"></span></td>
			<td>$ 170</td>
			<td>$ 180</td>
			<td>$ 165</td>
			<td>$ 140</td>
			</tr>



		</tbody>

		</table>
</div>
	</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labellebdy="tarjetas-tab">
<div class="accordion" id="accordionTarjetas">
	<div class="card">
		<div class="card-header" id="headingOne">
			<h5 class="mb-0">
			<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
Tarjeta Basica
</button>
</h5>
</div>

<div id="collapseBasica" class="collapse show" aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
<div class="card-body">
Puedes reservar en 3 cuotas sin interés.
</div>
</div>
</div>

	<div class="card">
		<div class="card-header" id="headingTwo">
			<h5 class="mb-0">
			<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
Tarjeta VIP
</button>
</h5>
</div>

<div id="collapseVIP" class="collapse" aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
<div class="card-body">
Podes reservar en 6 cuotas sin interés.
Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
</div>
</div>
</div>


	<div class="card">
		<div class="card-header" id="headingThree">
			<h5 class="mb-0">
			<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
Tarjeta Black
</button>
</h5>
</div>

<div id="collapseBlack" class="collapse" aria-labellebdy="headingThree" data-parent="#accordionTarjetas">
<div class="card-body">
Puedes reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labellebdy="comentarios-tab">Comentarios</div>
</div>
</div>

<footer>
<div class="row footer">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">FACEBOOK</a>
		<a href="http://www.twitter.com">TWITTER</a>
		<a href="http://www.instagram.com">INSTAGRAM</a>
		<a href="http://www.google.com">GOOGLE+</a>
	</div>
	<div class="col-sm-4">
		<address>
			<h3>Oficina Central</h3>
			<p>Calle 25, Castillos, URUGUAY</p>
			<p>+59844752345</p>
			<p>contacto@hoteles.uy</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="http://www.facebook.com">Nosotros</a>
		<a href="http://www.twitter.com">Precios</a>
		<a href="http://www.instagram.com">Terminos y condiciones</a>
		<a href="http://www.google.com">Contacto</a>
	</div>
</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/client/mocha/client.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>